StellarForager/FFmpeg/.github/actions/build-wheel/action.yml
name: Build Wheel Action
description: Action for building FFmpeg and package wheel.
inputs:
  OS:
    description: "OS name"
    required: false
    default: "linux"
    type: string
  ARCH:
    description: "Architecture"
    required: false
    default: ""
    type: string
  CROSS_COMPILE:
    description: "Cross compile prefix"
    required: false
    default: ""
    type: string
  CROSS_COMPILE_PKG_SUFFIX:
    description: "Cross compiler package suffix"
    required: false
    default: ""
    type: string
  PLATFORM:
    description: "Platform"
    required: false
    default: ""
    type: string
  UPLOAD:
    description: "Whether to upload artifacts"
    required: false
    default: true
    type: boolean

runs:
  using: "composite"
  steps:

    - name: Setup environment variables
      shell: bash
      run: |
        echo "ARCH=${{ inputs.ARCH }}" >> $GITHUB_ENV
        echo "CROSS_COMPILE=${{ inputs.CROSS_COMPILE }}" >> $GITHUB_ENV
        echo "CROSS_COMPILE_PKG_SUFFIX=${{ inputs.CROSS_COMPILE_PKG_SUFFIX }}" >> $GITHUB_ENV
        echo "PLATFORM=${{ inputs.PLATFORM }}" >> $GITHUB_ENV

    - name: Install dependencies
      shell: bash
      run: |
        CROSS_COMPILE_PKG_SUFFIX=${{ env.CROSS_COMPILE_PKG_SUFFIX }} sh setup-dependencies.sh
        if [ "$CROSS_COMPILE_PKG_SUFFIX" = "mingw-w64-aarch64" ]; then
          echo `realpath llvm-mingw-*/bin/` >> $GITHUB_PATH
        fi

    - name: Build FFmpeg
      shell: bash
      run: |
        ARCH=${{ env.ARCH }} CROSS_COMPILE=${{ env.CROSS_COMPILE }} PLATFORM=${{ env.PLATFORM }} sh build.sh
        mkdir -pv dist/
        EXT=""
        [ "${{ env.OS }}" = "windows" ] && EXT=".exe"
        cp build/ffmpeg*/ffmpeg$EXT dist/ffmpeg_${{ env.OS }}_${{ env.ARCH }}$EXT

    - name: Upload package
      uses: actions/upload-artifact@v4.3.1
      if: ${{ inputs.UPLOAD == 'true' }}
      with:
        if-no-files-found: error
        name: ${{ env.UPLOAD_NAME }}
        path: |
          dist/*

StellarForager/FFmpeg/.github/workflows/build-darwin_x86_64.yml
- name: Build FFmpeg and wheel
  uses: ./.github/actions/build-wheel
  with:
    OS: "darwin"
    ARCH: "x86_64"

StellarForager/FFmpeg/.github/workflows/build-linux_i686.yml
- name: Build FFmpeg and wheel
  uses: ./.github/actions/build-wheel
  with:
    OS: "linux"
    ARCH: "i686"
    CROSS_COMPILE: "i686-linux-gnu"
    CROSS_COMPILE_PKG_SUFFIX: "i686-linux-gnu"
    PLATFORM: "linux"

StellarForager/FFmpeg/.github/workflows/build-linux_aarch64.yml
- name: Build FFmpeg and wheel
  uses: ./.github/actions/build-wheel
  with:
    OS: "linux"
    ARCH: "aarch64"
    CROSS_COMPILE: "aarch64-linux-gnu"
    CROSS_COMPILE_PKG_SUFFIX: "aarch64-linux-gnu"
    PLATFORM: "linux"

StellarForager/FFmpeg/.github/workflows/build-linux_riscv64.yml
- name: Build FFmpeg and wheel
  uses: ./.github/actions/build-wheel
  with:
    OS: "linux"
    ARCH: "riscv64"
    CROSS_COMPILE: "riscv64-linux-gnu"
    CROSS_COMPILE_PKG_SUFFIX: "riscv64-linux-gnu"
    PLATFORM: "linux"