StellarForager/FFmpeg/.github/actions/build-wheel/action.yml
name: Build Wheel Action
description: Action for building FFmpeg and package wheel.
inputs:
  WHL_PLATFORM:
    description: "Wheel platform"
    required: false
    default: "manylinux2010_x86_64"
    type: string
  ARCH:
    description: "Architecture"
    required: false
    default: ""
    type: string
  CROSS_COMPILE:
    description: "Cross compile prefix"
    required: false
    default: ""
    type: string
  PLATFORM:
    description: "Platform"
    required: false
    default: ""
    type: string
  UPLOAD:
    description: "Whether to upload artifacts"
    required: false
    default: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5.0.0
      with:
        python-version: "3.10"
        cache: pip

    - name: Setup environment variables
      shell: bash
      run: |
        echo "WHL_PLATFORM=${{ inputs.WHL_PLATFORM }}" >> $GITHUB_ENV
        echo "ARCH=${{ inputs.ARCH }}" >> $GITHUB_ENV
        echo "CROSS_COMPILE=${{ inputs.CROSS_COMPILE }}" >> $GITHUB_ENV
        echo "PLATFORM=${{ inputs.PLATFORM }}" >> $GITHUB_ENV

    - name: Install dependencies
      shell: bash
      run: |
        CROSS_COMPILE=${{ env.CROSS_COMPILE }} sh setup-ubuntu.sh
        echo "PATH=$PATH" >> $GITHUB_ENV
        sudo apt install -y file
        pip install build

    - name: Build FFmpeg
      shell: bash
      run: |
        ARCH=${{ env.ARCH }} CROSS_COMPILE=${{ env.CROSS_COMPILE }} PLATFORM=${{ env.PLATFORM }} PATH="${{ env.PATH }}:$PATH" sh build.sh
        find build/ffmpeg*/ -type f \( -name "ffmpeg" -o -name "ffmpeg.exe" -o -name "ffprobe" -o -name "ffprobe.exe" \) -exec cp {} src/xdcheckin_ffmpeg/bin/ \;
        ldd src/xdcheckin_ffmpeg/bin/ff* || true
        file src/xdcheckin_ffmpeg/bin/ff* || true

    - name: Build package
      shell: bash
      run: |
        python -m build -w -C="--build-option=--plat-name" -C="--build-option=${{ env.WHL_PLATFORM }}"
        echo "UPLOAD_NAME=dist-${{ env.WHL_PLATFORM }}" >> $GITHUB_ENV

    - name: Upload package
      uses: actions/upload-artifact@v4.3.1
      if: ${{ inputs.UPLOAD == 'true' }}
      with:
        if-no-files-found: error
        name: ${{ env.UPLOAD_NAME }}
        path: |
          dist/*.whl

StellarForager/FFmpeg/.github/workflows/build-win_arm64.yml
- name: Build FFmpeg and wheel
  uses: ./.github/actions/build-wheel
  with:
    WHL_PLATFORM: "win_arm64"
    ARCH: "aarch64"
    CROSS_COMPILE: "aarch64-w64-mingw32"
    PLATFORM: "linux"

StellarForager/FFmpeg/.github/workflows/build-manylinux2010_x86_64.yml
- name: Build FFmpeg and Package Wheel
  uses: ./.github/actions/build-wheel
  with:
    WHL_PLATFORM: "manylinux2010_x86_64"
    ARCH: ""
    CROSS_COMPILE: ""
    PLATFORM: ""

StellarForager/FFmpeg/.github/workflows/build-manylinux2010_i686.yml
- name: Build FFmpeg and wheel
  uses: ./.github/actions/build-wheel
  with:
    WHL_PLATFORM: "manylinux2010_i686"
    ARCH: "i686"
    CROSS_COMPILE: "i686-linux-gnu"
    PLATFORM: "linux"

StellarForager/FFmpeg/.github/workflows/build-win_amd64.yml
- name: Build FFmpeg and wheel
  uses: ./.github/actions/build-wheel
  with:
    WHL_PLATFORM: "win_amd64"
    ARCH: "x86_64"
    CROSS_COMPILE: "x86_64-w64-mingw32"
    PLATFORM: "mingw32"