StellarForager/FFmpeg/.github/actions/build/action.yml
name: Build Action
description: Action for building FFmpeg.
inputs:
  OS_NAME:
    description: "OS name"
    required: false
    default: "linux"
    type: string
  ARCH:
    description: "Architecture"
    required: false
    default: ""
    type: string
  CROSS_COMPILE:
    description: "Cross compile prefix"
    required: false
    default: ""
    type: string
  CROSS_COMPILE_PKG_SUFFIX:
    description: "Cross compiler package suffix"
    required: false
    default: ""
    type: string
  NDK_VERSION:
    description: "Android NDK version"
    required: false
    default: ""
    type: string
  NDK_API_LEVEL:
    description: "Android NDK API level"
    required: false
    default: ""
    type: string
  PLATFORM:
    description: "Platform"
    required: false
    default: ""
    type: string
  UPLOAD:
    description: "Whether to upload artifacts"
    required: false
    default: true
    type: boolean

runs:
  using: "composite"
  steps:

    - name: Setup environment variables
      shell: bash
      run: |
        echo "OS_NAME=${{ inputs.OS_NAME }}" >> $GITHUB_ENV
        echo "ARCH=${{ inputs.ARCH }}" >> $GITHUB_ENV
        echo "CROSS_COMPILE=${{ inputs.CROSS_COMPILE }}" >> $GITHUB_ENV
        echo "CROSS_COMPILE_PKG_SUFFIX=${{ inputs.CROSS_COMPILE_PKG_SUFFIX }}" >> $GITHUB_ENV
        echo "NDK_VERSION=${{ inputs.NDK_VERSION }}" >> $GITHUB_ENV
        echo "NDK_API_LEVEL=${{ inputs.NDK_API_LEVEL }}" >> $GITHUB_ENV
        echo "PLATFORM=${{ inputs.PLATFORM }}" >> $GITHUB_ENV

    - name: Install dependencies
      shell: bash
      run: |
        CROSS_COMPILE_PKG_SUFFIX=${{ env.CROSS_COMPILE_PKG_SUFFIX }} NDK_VERSION=${{ inputs.NDK_VERSION }} NDK_API_LEVEL=${{ env.NDK_API_LEVEL }} sh setup-dependencies.sh
        if [ "${{ env.CROSS_COMPILE_PKG_SUFFIX }}" = "mingw-w64-aarch64" ]; then
          echo `realpath llvm-mingw-*/bin/` >> $GITHUB_PATH
        elif [ -n "${{ env.NDK_API_LEVEL }}" ]; then
          echo `realpath android-ndk-*/toolchains/llvm/prebuilt/linux-x86_64/bin` >> $GITHUB_PATH
        fi

    - name: Build FFmpeg
      shell: bash
      run: |
        ARCH=${{ env.ARCH }} CROSS_COMPILE=${{ env.CROSS_COMPILE }} NDK_API_LEVEL=${{ env.NDK_API_LEVEL }} PLATFORM=${{ env.PLATFORM }} sh build.sh
        mkdir -pv dist/
        EXT=""
        [ "${{ env.OS_NAME }}" = "windows" ] && EXT=".exe"
        cp build/ffmpeg*/ffmpeg$EXT dist/ffmpeg_${{ env.OS_NAME }}_${{ env.ARCH }}$EXT
        echo "TOP:"
        ls .
        echo "DIST:"
        ls dist/
        echo "UPLOAD_NAME=dist-${{ env.OS_NAME }}_${{ env.ARCH }}" >> $GITHUB_ENV

    - name: Upload package
      uses: actions/upload-artifact@v4.3.1
      if: ${{ inputs.UPLOAD == 'true' }}
      with:
        if-no-files-found: error
        name: ${{ env.UPLOAD_NAME }}
        path: |
          dist/*

StellarForager/FFmpeg/.github/workflows/build-android_x86_64.yml
- name: Build FFmpeg
  uses: ./.github/actions/build
  with:
    OS_NAME: "android"
    ARCH: "x86_64"
    CROSS_COMPILE: "x86_64-linux-android"
    NDK_VERSION: "r27d"
    NDK_API_LEVEL: "21"
    PLATFORM: "android"

StellarForager/FFmpeg/.github/workflows/build-android_i686.yml
- name: Build FFmpeg
  uses: ./.github/actions/build
  with:
    OS_NAME: "android"
    ARCH: "i686"
    CROSS_COMPILE: "i686-linux-android"
    NDK_VERSION: "r27d"
    NDK_API_LEVEL: "21"
    PLATFORM: "android"

StellarForager/FFmpeg/.github/workflows/build-android_aarch64.yml
- name: Build FFmpeg
  uses: ./.github/actions/build
  with:
    OS_NAME: "android"
    ARCH: "aarch64"
    CROSS_COMPILE: "armv7a-linux-android"
    NDK_VERSION: "r27d"
    NDK_API_LEVEL: "21"
    PLATFORM: "android"

StellarForager/FFmpeg/.github/workflows/build-android_aarch64.yml
- name: Build FFmpeg
  uses: ./.github/actions/build
  with:
    OS_NAME: "android"
    ARCH: "aarch64"
    CROSS_COMPILE: "aarch64-linux-android"
    NDK_VERSION: "r27d"
    NDK_API_LEVEL: "21"
    PLATFORM: "android"