StellarForager/FFmpeg/.github/actions/build/action.yml
name: Build Action
description: Action for building FFmpeg.
inputs:
  OS_NAME:
    description: "OS name"
    required: false
    default: "linux"
    type: string
  ARCH:
    description: "Architecture"
    required: false
    default: ""
    type: string
  CROSS_COMPILE:
    description: "Cross compile prefix"
    required: false
    default: ""
    type: string
  CROSS_COMPILE_PKG_SUFFIX:
    description: "Cross compiler package suffix"
    required: false
    default: ""
    type: string
  PLATFORM:
    description: "Platform"
    required: false
    default: ""
    type: string
  UPLOAD:
    description: "Whether to upload artifacts"
    required: false
    default: true
    type: boolean

runs:
  using: "composite"
  steps:

    - name: Setup environment variables
      shell: bash
      run: |
        echo "ARCH=${{ inputs.ARCH }}" >> $GITHUB_ENV
        echo "CROSS_COMPILE=${{ inputs.CROSS_COMPILE }}" >> $GITHUB_ENV
        echo "CROSS_COMPILE_PKG_SUFFIX=${{ inputs.CROSS_COMPILE_PKG_SUFFIX }}" >> $GITHUB_ENV
        echo "PLATFORM=${{ inputs.PLATFORM }}" >> $GITHUB_ENV

    - name: Install dependencies
      shell: bash
      run: |
        CROSS_COMPILE_PKG_SUFFIX=${{ env.CROSS_COMPILE_PKG_SUFFIX }} sh setup-dependencies.sh
        if [ "$CROSS_COMPILE_PKG_SUFFIX" = "mingw-w64-aarch64" ]; then
          echo `realpath llvm-mingw-*/bin/` >> $GITHUB_PATH
        fi

    - name: Build FFmpeg
      shell: bash
      run: |
        ARCH=${{ env.ARCH }} CROSS_COMPILE=${{ env.CROSS_COMPILE }} PLATFORM=${{ env.PLATFORM }} sh build.sh
        mkdir -pv dist/
        EXT=""
        [ "${{ env.OS_NAME }}" = "windows" ] && EXT=".exe"
        cp build/ffmpeg*/ffmpeg$EXT dist/ffmpeg_${{ env.OS_NAME }}_${{ env.ARCH }}$EXT
        echo "TOP:"
        ls .
        echo "DIST:"
        ls dist/

    - name: Upload package
      uses: actions/upload-artifact@v4.3.1
      if: ${{ inputs.UPLOAD == 'true' }}
      with:
        if-no-files-found: error
        name: ${{ env.UPLOAD_NAME }}
        path: |
          dist/ffmpeg*

StellarForager/FFmpeg/.github/workflows/build-darwin_aarch64.yml
- name: Build FFmpeg
  uses: ./.github/actions/build
  with:
    OS_NAME: "darwin"
    ARCH: "aarch64"

StellarForager/FFmpeg/.github/workflows/build-windows_x86_64.yml
- name: Build FFmpeg
  uses: ./.github/actions/build
  with:
    OS_NAME: "windows"
    ARCH: "x86_64"
    CROSS_COMPILE: "x86_64-w64-mingw32"
    CROSS_COMPILE_PKG_SUFFIX: "mingw-w64-x86-64"
    PLATFORM: "mingw32"

StellarForager/FFmpeg/.github/workflows/build-windows_aarch64.yml
- name: Build FFmpeg
  uses: ./.github/actions/build
  with:
    OS_NAME: "windows"
    ARCH: "aarch64"
    CROSS_COMPILE: "aarch64-w64-mingw32"
    CROSS_COMPILE_PKG_SUFFIX: "mingw-w64-aarch64"
    PLATFORM: "mingw32"

StellarForager/FFmpeg/.github/workflows/build-windows_i686.yml
- name: Build FFmpeg
  uses: ./.github/actions/build
  with:
    OS_NAME: "windows"
    ARCH: "i686"
    CROSS_COMPILE: "i686-w64-mingw32"
    CROSS_COMPILE_PKG_SUFFIX: "mingw-w64-i686"
    PLATFORM: "mingw32"